# Dark Theme
$dark_background = rgb(1e1e2e)
$dark_foreground = rgb(cdd6f4)
$dark_panel = rgb(313244)
$dark_accent = rgb(89b4fa)
$dark_highlight = rgb(f5c2e7)
$dark_text = rgb(cdd6f4)
$dark_subtext = rgb(a6adc8)
$dark_border = rgb(45475a)
$dark_shadow = rgb(11111b)
$dark_terminal_black = rgb(45475a)

# Light Theme
$light_background = rgb(eff1f5)
$light_foreground = rgb(4c4f69)
$light_panel = rgb(dce0e8)
$light_accent = rgb(1e66f5)
$light_highlight = rgb(ea76cb)
$light_text = rgb(4c4f69)
$light_subtext = rgb(6c6f85)
$light_border = rgb(acb0be)
$light_shadow = rgb(bcc0cc)
$light_terminal_white = rgb(bcc0cc)

# General Colors
$red = rgb(e64553)
$green = rgb(40a02b)
$yellow = rgb(df8e1d)
$blue = rgb(1e66f5)
$magenta = rgb(ea76cb)
$cyan = rgb(179299)
$orange = rgb(fe640b)
$purple = rgb(8839ef)
$pink = rgb(d20f39)
$teal = rgb(179299)
