# /* wallust template - colors-hyprland */ 

$background = rgb(000000)
$foreground = rgb(E0E0E0)
$color0 = rgb(000000)
$color1 = rgb(363636)
$color2 = rgb(454545)
$color3 = rgb(535353)
$color4 = rgb(616161)
$color5 = rgb(6F6F6F)
$color6 = rgb(7E7E7E)
$color7 = rgb(CBCBCB)
$color8 = rgb(8E8E8E)
$color9 = rgb(494949)
$color10 = rgb(5C5C5C)
$color11 = rgb(6F6F6F)
$color12 = rgb(818181)
$color13 = rgb(949494)
$color14 = rgb(A7A7A7)
$color15 = rgb(CBCBCB)
