# old animations

animations {
  enabled = yes

  bezier = myBezier, 0.05, 0.9, 0.1, 1.05
  bezier = linear, 0.0, 0.0, 1.0, 1.0
  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = slow, 0, 0.85, 0.3, 1
  bezier = overshot, 0.7, 0.6, 0.1, 1.1
  bezier = bounce, 1.1, 1.6, 0.1, 0.85
  bezier = sligshot, 1, -1, 0.15, 1.25
  bezier = nice, 0, 6.9, 0.5, -4.20
  bezier = quickSlide, 0.25, 0.9, 0.35, 1
  bezier = snapFast, 0.3, 0, 0.7, 1
  bezier = softOut, 0.22, 1, 0.36, 1
  bezier = smoothInOut, 0.45, 0, 0.55, 1
  bezier = semiLinear, 0.2, 0.2, 0.8, 0.8

  animation = windowsIn, 1, 1, quickSlide, popin
  animation = windowsOut, 1, 1, quickSlide, popin
  animation = windowsMove, 1, 5, wind, slide
  animation = border, 0, 10, linear
  animation = fade, 0, 5, overshot
  animation = workspaces, 0, 5, quickSlide
  animation = windows, 1, 5, bounce, popin
}

